# xml-to-json

./: pom.xml
src/main/java/deep/util/: XmlToPojo.java
src/main/java/deep/util/pojo/: Base.java  Cdsexport.java  Ikearolelist.java  ObjectFactory.java  Person.java
